# Database Configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=myapp
DB_USER=myuser
DB_PASSWORD=mypassword
DB_MAX_CONNS=10                 # Maximum number of open connections
DB_MAX_IDLE_CONNS=5             # Maximum number of idle connections
DB_SSL_MODE=prefer              # SSL mode: disable, require, prefer (MySQL: none, required, preferred)


